<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> latihan 2</title>
        <style>
            ul li{

                margin : 5px;
            }

            aside{
            width:50%;
            height:1700px;
            float:right;
            background:rgb(53, 139, 132);
            padding:10px;
   }
   a{
     padding: 5px;
     text-decoration: none;
   }

            article{
                width:75%;
                height:1720px;
                background:rgb(38, 212, 255);
            }
            .body{
                color: rgb(7, 7, 7);

            }

            .tugas article h1{

            }
            ul li{

            }
            a{
                padding: 5px;
                text-decoration: none;
            }
            
            </style>


                <body>
                    
    
                    <aside>
                        <h2>Amalia Salsa Lutfiana</h2>
                        <p>Web Developer</p>
                        <p>Mahasiswa JTI Polinema</p>

                        <h2>Rangkuman</h2>
                        <p>To secure challenging position in a reputable organization to expand my learning knowledge and skill</p>
                        
                        <h2>Pengalaman Kerja</h2>
                        <h2>Di Politeknik Negeri Malang</h2>
                        <p>Mei 2002 sampai sekarang</p>
                        <li>Mengajar Mata Kuliah Web Develop</li>
                        <li>Mengajar Mata Kuliah Multi Media</li>

                        <h2>Manager CV Multimedia Kreatif</h2>
                        <p>Mei 2002 sampai sekarang</p>
                        <li>Membuat aplikasi berbasis web, mobile dan multimedia</li>

                        <h2>Kepala Divisi Survey SM Entertainment Seoul</h2>
                        <p>Mei 2002 sampai sekarang</p>
                        <li>Melakukan Survey data-data Perusahaan</li>
                        <li>Mengambil Keputusan yang cepat dan tepat</li>

                        <h2>Pendidikan</h2>
                        <b>Pendidikan Tahun Kelulusan IPK</b>
                        <p>Politeknik Negeri Malang   2023    4.00</p>
                        <p>Seoul Nasional University  2025    4.00</p>

                        <h2>Haritage Kjoetangan</h2>
                        <p>Aplikasi webiste dibuat menggunakan reactjs</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/S1O096Cf8rU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <h2>English For Hotel</h2>
                        <p>Aplikasi webiste dibuat menggunakan reactjs</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RsotK7_Bx7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </aside>

                <article>    
                    <a href="?"><center><img src="Amal.jpeg"height= "250px" width="200px"></center></a>
                    <h1><div class="body">Contact </div></h1>
                    <h2></h2><b>Email id :</b> Amaliasalutfi@gmail.com
                    <h3></h3><b>Mobile no :</b> 081231980448
                    <br>

                    
                    <h1><div class="body">Kemampuan </div></h1>
    <ul>
        <li>Programing Lnguages : Laravel, CodeIgniter</li>
        <li>Fronted : HTML5, CSS3, JavaScript, React</li>
        <li>Backend : Node.js</li>
    </ul>
    <h1><div class="body">Bahasa </div></h1>
    <ul>
        <li>Indonesia</li>
        <li>English</li>
        <li>Jawa</li>
    </ul>
    <h1><div class="body">Hobi</div></h1>
    <ul>
        <li>Bermain</li>
        <li>Bercerita</li>
    </ul>
        <h1> Youtube</h1>
        <li><a href="https://www.youtube.com/c/nctdream"> Channel Youtube</a></li>
    </article>
    </body>
                    
</body>
</html>
